<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edytor Graficzny</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <input id="hex" placeholder="enter hex color" style="display:none"></input>
        <canvas id="draw"></canvas>
        
        <button id="button" onclick="green()">Zielony</button> 
        <button id="button" onclick="blue()">Niebieski</button> 
        <button id="button" onclick="red()">Czerwony</button> 
        <button id="button" onclick="black()">Czarny</button>
        <input id="drawpixels" placeholder="Szerokość pędzla"></input> 
        <button id="button" onclick="clear()">Wymaż wszystko</button>
</body>
<script>
       var canvas = document.getElementById('draw');
canvas.style.backgroundImage = "url('https://picsum.photos/1200/720')";

var ctx = canvas.getContext('2d');
resize(); 


function resize() {
  ctx.canvas.width = "1200";
  ctx.canvas.height = "720";
}
    
window.addEventListener('resize', resize);
document.addEventListener('mousemove', draw);
document.addEventListener('mousedown', setPosition);
document.addEventListener('mouseenter', setPosition);


var pos = { x: 0, y: 0 };


function setPosition(e) {
  pos.x = e.clientX;
  pos.y = e.clientY;
}

function draw(e) {
  
  if (e.buttons !== 1) return; 

  var color = document.getElementById('hex').value;
  var pixels = document.getElementById('drawpixels').value
  ctx.beginPath(); 

  ctx.lineWidth = pixels; 
  ctx.lineCap = 'round'; 
  ctx.strokeStyle = color; 

  ctx.moveTo(pos.x, pos.y); 
  setPosition(e);
  ctx.lineTo(pos.x, pos.y); 

  ctx.stroke(); 

 }
  function green(){
    ctx.strokeStyle = "#00ff00";
}
function blue(){
    ctx.strokeStyle = "#0000ff";
}
function red(){
    ctx.strokeStyle = "#ff0000";
}
function black(){
    ctx.strokeStyle = "#000000";
}
function clear(){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
}

    </script>
</html>